<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0f7eb333-1b47-45b5-b235-c19233793854}</ProjectGuid>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <Name>HaxterOSBoot</Name>
    <BinFormat>elf</BinFormat>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Profile>ISO</Profile>
    <DebugEnabled>False</DebugEnabled>
    <DebugMode>Source</DebugMode>
    <TraceMode>User</TraceMode>
    <EnableGDB>False</EnableGDB>
    <StartCosmosGDB>false</StartCosmosGDB>
    <VMWareEdition>Player</VMWareEdition>
    <OutputPath>bin\Debug\</OutputPath>
    <Name>HaxterOSBoot</Name>
    <Description>Creates a bootable ISO image which can be burned to a DVD. After running the selected project, an explorer window will open containing the ISO file. The ISO file can then be burned to a CD or DVD and used to boot a physical or virtual system.</Description>
    <Deployment>ISO</Deployment>
    <Launch>None</Launch>
    <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
    <PxeInterface>169.254.41.208</PxeInterface>
    <VMware_Name>HaxterOSBoot</VMware_Name>
    <VMware_Description>Use VMware Player or Workstation to deploy and debug.</VMware_Description>
    <VMware_Deployment>ISO</VMware_Deployment>
    <VMware_Launch>VMware</VMware_Launch>
    <VMware_DebugEnabled>true</VMware_DebugEnabled>
    <VMware_DebugMode>Source</VMware_DebugMode>
    <VMware_VisualStudioDebugPort>Pipe: Cosmos\Serial</VMware_VisualStudioDebugPort>
    <VMware_PxeInterface>169.254.41.208</VMware_PxeInterface>
    <VMware_VMwareEdition>Player</VMware_VMwareEdition>
    <VMware_OutputPath>bin\Debug\</VMware_OutputPath>
    <VMware_EnableGDB>False</VMware_EnableGDB>
    <VMware_StartCosmosGDB>false</VMware_StartCosmosGDB>
    <ISO_Name>HaxterOSBoot</ISO_Name>
    <ISO_Description>Creates a bootable ISO image which can be burned to a DVD. After running the selected project, an explorer window will open containing the ISO file. The ISO file can then be burned to a CD or DVD and used to boot a physical or virtual system.</ISO_Description>
    <ISO_Deployment>ISO</ISO_Deployment>
    <ISO_Launch>None</ISO_Launch>
    <ISO_DebugEnabled>False</ISO_DebugEnabled>
    <ISO_DebugMode>Source</ISO_DebugMode>
    <ISO_VisualStudioDebugPort>Pipe: Cosmos\Serial</ISO_VisualStudioDebugPort>
    <ISO_PxeInterface>169.254.41.208</ISO_PxeInterface>
    <ISO_VMwareEdition>Player</ISO_VMwareEdition>
    <ISO_OutputPath>bin\Debug\</ISO_OutputPath>
    <ISO_EnableGDB>False</ISO_EnableGDB>
    <ISO_StartCosmosGDB>false</ISO_StartCosmosGDB>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include=".\HaxterOS.csproj">
      <Name>HaxterOS</Name>
      <Project>{9d41ce85-acae-4dd4-a659-43f02b1eb5da}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Cosmos.Core.Plugs, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5ae71220097cb983" />
    <Reference Include="Cosmos.System.Plugs, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5ae71220097cb983" />
    <Reference Include="Cosmos.Debug.Kernel.Plugs, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5ae71220097cb983" />
  </ItemGroup>
  <!--<ItemGroup>
    <Content Include="Cosmos.bxrc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>-->
  <Import Project="$(MSBuildExtensionsPath)\Cosmos\Cosmos.targets" />
</Project>